<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tower of Hanoi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="row">
        <h1>Tower of Hanoi</h1>
        <h4 id="score">0</h4>
        <div class="towers">
            <div class="dock">
                <div class="disk disk-1" data-size="1"></div>
                <div class="disk disk-2" data-size="2"></div>
                <div class="disk disk-3" data-size="3"></div>
                <div class="disk disk-4" data-size="4"></div>
                <div class="disk disk-5" data-size="5"></div>
                <div class="disk disk-6" data-size="6"></div>
            </div>
            <div class="dock"></div>
            <div class="dock"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>